<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diwali card | untoldcoding</title>
    <link rel="stylesheet" href="diwali.css" />
  </head>
  <body>
    <div class="cont">
      <div class="card">
        <img src="happy-diwali-with-candles-indian.jpg" alt="Avatar" />
        <div class="container">
          <div class="light">
            <div class="candle">
              <div class="flame"></div>
            </div>
          </div>
          <h1><b>Khilesh Gautam</b>
              <span class="word">"Railworld india Pvt Ltd"</span></h1>
          <h2>Wishing you</h2>
          <h1 class="ml15">
            <span class="word">Happy</span>
            <span class="word">Dipawali</span>
          </h1>
          <h2>Jai Siya Ram</h2>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="diwali.css"></script>
  </body>
</html>